# zhul-sod-cis

./: Dockerfile  README.md  pom.xml
zhul-sod-cis-client/: README.md  pom.xml
zhul-sod-cis-core/: README.md  pom.xml
zhul-sod-cis-dao/: README.md  pom.xml
zhul-sod-cis-generator/: README.md  pom.xml
zhul-sod-cis-generator/src/main/java/com/zhul/sod/cis/generator/: Client.java
zhul-sod-cis-generator/src/main/java/com/zhul/sod/cis/generator/core/: AutoGeneratorConfig.java  AutoGeneratorManager.java  AutoGeneratorProperties.java
zhul-sod-cis-generator/src/main/resources/: application.properties
zhul-sod-cis-generator/src/main/resources/templates/: SpEntity.java.vm  SpMapper.java.vm  SpRepository.java.vm  SpRepositoryImpl.java.vm
zhul-sod-cis-provider/: README.md  pom.xml
zhul-sod-cis-provider-api/: README.md  pom.xml
zhul-sod-cis-provider-api/src/main/java/com/zhul/sod/cis/provider/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
zhul-sod-cis-provider-api/src/main/java/com/zhul/sod/cis/provider/response/: UserQueryResponse.java
zhul-sod-cis-provider-api/src/main/java/com/zhul/sod/cis/provider/service/: UserFeignApi.java
zhul-sod-cis-provider/src/main/java/com/zhul/sod/cis/: Launcher.java
zhul-sod-cis-provider/src/main/java/com/zhul/sod/cis/provider/rpc/: UserFeignClient.java
zhul-sod-cis-provider/src/main/resources/: bootstrap.properties  logback-spring.xml
zhul-sod-cis-service/: README.md  pom.xml
