<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhul.sod.cis</groupId>
  <artifactId>zhul-sod-cis-master</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <modules>
    <module>zhul-sod-cis-core</module>
    <module>zhul-sod-cis-dao</module>
    <module>zhul-sod-cis-service</module>
    <module>zhul-sod-cis-provider-api</module>
    <module>zhul-sod-cis-provider</module>
    <module>zhul-sod-cis-client</module>
    <module>zhul-sod-cis-generator</module>
  </modules>

  <properties>
    <!-- Project Versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <zhul.version>1.3.0-SNAPSHOT</zhul.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.zhul-cloud</groupId>
        <artifactId>zhul-dependencies</artifactId>
        <version>${zhul.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>