sp.author=sys
sp.driver-class-name=com.mysql.cj.jdbc.Driver
sp.url=jdbc:mysql://127.0.0.1/my_simple_people?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&&useSSL=false
sp.username=root
sp.password=root
sp.include-tables=